INSERT INTO `users` (`username`, `password`, `email`, `role`, `token`) 
VALUES 
('customer1', 'password1', 'customer1@example.com', 'customer', 'token1'),
('customer2', 'password2', 'customer2@example.com', 'customer', 'token2'),
('customer3', 'password3', 'customer3@example.com', 'customer', 'token3'),
('customer4', 'password4', 'customer4@example.com', 'customer', 'token4'),
('customer5', 'password5', 'customer5@example.com', 'customer', 'token5'),
('customer6', 'password6', 'customer6@example.com', 'customer', 'token6'),
('customer7', 'password7', 'customer7@example.com', 'customer', 'token7'),
('customer8', 'password8', 'customer8@example.com', 'customer', 'token8'),
('customer9', 'password9', 'customer9@example.com', 'customer', 'token9'),
('customer10', 'password10', 'customer10@example.com', 'customer', 'token10');


INSERT INTO `products` (`product_id`, `name`, `description`, `price`, `created_at`, `updated_at`) VALUES
(5, 'Jet Fuel', 'Fuel for jet engines', 3.2, '2023-03-11 11:07:05', '2023-03-11 11:07:05'),
(6, 'Natural Gas', 'Fuel for natural gas engines', 1.5, '2023-03-11 11:07:05', '2023-03-11 11:07:05'),
(7, 'Ethanol', 'Fuel for ethanol engines', 2, '2023-03-11 11:07:05', '2023-03-11 11:07:05'),
(8, 'Biodiesel', 'Fuel for biodiesel engines', 2.1, '2023-03-11 11:07:05', '2023-03-11 11:07:05'),
(9, 'Methanol', 'Fuel for methanol engines', 2.3, '2023-03-11 11:07:05', '2023-03-11 11:07:05'),
(10, 'Electricity', 'Fuel for electric engines', 0.8, '2023-03-11 11:07:05', '2023-03-11 11:07:05');


INSERT INTO `products` ( `name`, `description`, `price`, `created_at`, `updated_at`) VALUES
('Diesel', 'Fuel for diesel engines', 2.5, '2023-04-01 08:00:00', '2023-04-01 08:00:00'),
('Gasoline', 'Fuel for gasoline engines', 2.8, '2023-04-02 09:00:00', '2023-04-02 09:00:00'),
('Bioethanol', 'Fuel for bioethanol engines', 2.2, '2023-04-03 10:00:00', '2023-04-03 10:00:00'),
('Liquefied Petroleum Gas (LPG)', 'Fuel for LPG engines', 1.7, '2023-04-04 11:00:00', '2023-04-04 11:00:00'),
('Compressed Natural Gas (CNG)', 'Fuel for CNG engines', 1.4, '2023-04-05 12:00:00', '2023-04-05 12:00:00'),
('Propane', 'Fuel for propane engines', 2.0, '2023-04-06 13:00:00', '2023-04-06 13:00:00'),
('Hydrogen', 'Fuel for hydrogen engines', 3.0, '2023-04-07 14:00:00', '2023-04-07 14:00:00'),
('Methane', 'Fuel for methane engines', 2.6, '2023-04-08 15:00:00', '2023-04-08 15:00:00'),
('Butane', 'Fuel for butane engines', 2.1, '2023-04-09 16:00:00', '2023-04-09 16:00:00'),
('Dimethyl Ether (DME)', 'Fuel for DME engines', 2.9, '2023-04-10 17:00:00', '2023-04-10 17:00:00'),
('Cocaine', 'Illegal fuel for illegal engines', 99.99, '2023-04-11 18:00:00', '2023-04-11 18:00:00'),
('Acetone', 'Fuel for acetone engines', 1.9, '2023-04-12 19:00:00', '2023-04-12 19:00:00'),
('Compressed Air', 'Fuel for compressed air engines', 0.5, '2023-04-13 20:00:00', '2023-04-13 20:00:00'),
('Kerosene', 'Fuel for kerosene engines', 2.3, '2023-04-14 21:00:00', '2023-04-14 21:00:00'),
('Vegetable Oil', 'Fuel for vegetable oil engines', 1.8, '2023-04-15 22:00:00', '2023-04-15 21:00:00')
